# pu-fmi-first-exam

./: fmi-masters-be  fmi-masters-fe
be/: build.gradle  settings.gradle
be/docker/: docker-compose.yml
be/src/main/java/com/masters/mastersfinal2/: MastersFinal2Application.java
be/src/main/java/com/masters/mastersfinal2/config/: WebSocketConfig.java
be/src/main/java/com/masters/mastersfinal2/controllers/: ChannelController.java  ChatController.java  FriendshipController.java  MessageController.java  UserController.java
be/src/main/java/com/masters/mastersfinal2/dtos/requests/channel/: ChannelCreateRequest.java  ChannelMemberAddRequest.java  ChannelMemberUpdateRequest.java  ChannelUpdateRequest.java
be/src/main/java/com/masters/mastersfinal2/dtos/requests/friendship/: FriendshipCreateRequest.java  (+1 more)
be/src/main/java/com/masters/mastersfinal2/entities/: Channel.java  ChannelMember.java  Friendship.java  Message.java  User.java
be/src/main/java/com/masters/mastersfinal2/entities/base/: BaseEntity.java
be/src/main/java/com/masters/mastersfinal2/repos/: ChannelMemberRepo.java  ChannelRepo.java  FriendshipRepo.java  MessageRepo.java  UserRepo.java
be/src/main/java/com/masters/mastersfinal2/services/: ChannelService.java  FriendshipService.java  MessageService.java  UserService.java  WebSocketService.java
be/src/main/java/com/masters/mastersfinal2/utils/mappers/: ChannelMapper.java  FriendshipMapper.java  MessageMapper.java  UserMapper.java
be/src/main/resources/: application.properties
be/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_channels_table.sql  V3__create_channel_members_table.sql  V4__create_messages_table.sql  V5__create_friendships_table.sql  V6__alter_messages_table.sql
be/src/test/java/com/masters/mastersfinal2/: MastersFinal2ApplicationTests.java
(+40 files in other folders)
