spring.application.name=masters-final-2
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/mydbname
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/mydbname
spring.flyway.user=postgres
spring.flyway.password=123456
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG